KPM-Engineering-B.R22/UserControl1.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPMEngineeringB.R"
             x:Class="KPMEngineeringB.R.UserControl1"
             mc:Ignorable="d" d:DesignWidth="690" 
             WindowStartupLocation="CenterScreen"
 ResizeMode="CanMinimize" Height="550" Width="690" Closing="UserControl1_Closing">
    <Grid x:Name="AutoNumbering" Loaded="AutoNumbering_Load" HorizontalAlignment="Center" Width="800" Margin="0,0,0,-123" Height="798" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Label Name="Label1"
       Content="Select Category"
       FontSize="14" FontFamily="Microsoft Sans Serif"
       FontWeight="Bold" Margin="109,215,317,528"/>




        <ComboBox  Name="ExCB"  Margin="329,420,14,353"/>
        <Label x:Name="Label2"
            Content="Select Parameter"
            FontSize="14" FontFamily="Microsoft Sans Serif"
            FontWeight="Bold" Margin="109,418,298,192"/>
        <Label x:Name="Label3"
            Content="Prefix"
            FontSize="14" FontFamily="Microsoft Sans Serif"
            FontWeight="Bold" Margin="108,460,318,203"/>
        <Label x:Name="Label4"
            Content="Start Number"
            FontSize="14" FontFamily="Microsoft Sans Serif"
            FontWeight="Bold" Margin="108,510,318,184"/>
        <Label x:Name="Label5"
            Content="Suffix"
            FontSize="14" FontFamily="Microsoft Sans Serif"
            FontWeight="Bold" Margin="108,555,318,125"/>

        <Button x:Name = "button" Content = "Start Selection"
         HorizontalAlignment = "Left" Margin = "329,604,0,0"
         VerticalAlignment = "Top" Width = "128" Click="Start_Selection" RenderTransformOrigin="0.5,0.5" Height="30" FontFamily="Microsoft Sans Serif">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListView x:Name="listView1" Margin="329,213,83,406" VirtualizingStackPanel.IsVirtualizing="False" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding}"    Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Name="Prefix" HorizontalAlignment="Left" Margin="331,466,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="StartNumber" HorizontalAlignment="Left" Margin="330,515,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  />
        <TextBox Name="Suffix" HorizontalAlignment="Left" Margin="330,558,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
